server.port=8080
server.servlet.context-path=/demo

# Configuration for current  application
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jta.log-dir=./logs
# Configuration for database
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
# Set the "stringtype" parameter to "unspecified" to allow the update of JSONB columns with strings
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jta.atomikos.datasource.max-pool-size=200

# database console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
